PORT=4000
DB_CONNECT_STRING=mongodb+srv://srivastavay282:PA71qhWrQaoJJ9ah@backendcoding.wr9elar.mongodb.net/Leetcode
JWT_KEY=f432dcfa6028babd712badbfa296706774023ae783ef3f6a4915b5196531e862
REDIS_PAS=uv17Q4LrUmgNBhY4jUnqwNJuezFaWvcs
GEMINI_KEY=AIzaSyATbW2BMZ2p6ldKaYH6nFNrfbNkQdXPWmo
CLOUDINARY_CLOUD_NAME=dbzk7leev
CLOUDINARY_API_KEY=542981753276528
CLOUDINARY_API_SECRET=RbYD8yMxDcgiOrutXp9fN3XGVx4